<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Physics Lab Report | Vardaan’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Physics Lab Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vardaan Sinha" />
<meta property="og:description" content="Vardaan Sinha" />
<link rel="canonical" href="https://vardaansinha.github.io/FastPages/2022/08/28/Physics-Lab-Report.html" />
<meta property="og:url" content="https://vardaansinha.github.io/FastPages/2022/08/28/Physics-Lab-Report.html" />
<meta property="og:site_name" content="Vardaan’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Physics Lab Report" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Vardaan Sinha","headline":"Physics Lab Report","mainEntityOfPage":{"@type":"WebPage","@id":"https://vardaansinha.github.io/FastPages/2022/08/28/Physics-Lab-Report.html"},"url":"https://vardaansinha.github.io/FastPages/2022/08/28/Physics-Lab-Report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vardaansinha.github.io/FastPages/feed.xml" title="Vardaan's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vardaan&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/notes/">Computer Science Notes</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/javascript/overview">JavaScript!</a><a class="page-link" href="/FastPages/_pages/05_themechanger.html">Theme Changer</a><a class="page-link" href="/FastPages/_pages/06_numberguessersass.html">Number Guesser v3</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Physics Lab Report</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Vardaan Sinha</p>

<p>Mr. Liao</p>

<p>AP Physics</p>

<p>18 August 2022</p>

<p>Lab #1: Measurements &amp; Graphical Analysis</p>

<p><strong>Purpose Statement:</strong> The purpose of the lab is to find the relationship between the mass and radius of the disks and to calculate the uncertainty of the measured values through graphical analysis methods, such as linearization, where the graph shows a directly proportional relationship between the independent and dependent variables.</p>

<p><strong>Derived Equation:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>p = m/v → m = vp</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>V = ah</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>m = (\pi r^{2})hp</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>This equation shows that the mass of the disk is equal to the surface area of the disk (in other words, the area of a circle) multiplied by the height of the disk by the density of the disk.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p><strong>Experiment Outline:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Measure the mass of the disk using the balance. Before using the balance, it must be zeroed, and then the disk can be placed on the balance.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Measure the radius of the disk using the meter stick. The radius is measured by placing one end of the meter stick in the center of the circle, and the other end on the outside edge of the circle.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Repeat Steps 1 &amp; 2 for each disk.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Measure the thickness of one of the disks by folding the disk and measuring the height. Since the disk is folded to make it easier to find the height, divide the measurement appropriately to find the height if the disk was not folded.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Graph the proportional mass vs radius<sup>2</sup> relationship and determine the equation for the best-fit line.</p>
    </blockquote>
  </li>
</ol>

<p><strong>Precision:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>The meter stick’s precision our group used was 1 millimeter (0.1 centimeters), since the meter stick used to measure the radius of the disks had markings down to the tenth of a centimeter. The measured radii of the disks in the data table is noted to the nearest hundredth of a centimeter, because of the 2/5/8 rounding rule, which added an extra digit of precision to the measurement.</p>
    </blockquote>
  </li>
</ol>

<p><strong>Data Table:</strong></p>

<p><strong>Radius<sup>2</sup> (cm<sup>2</sup>) vs. Mass (grams) &amp; Radius (cm)</strong></p>

<table>
  <thead>
    <tr>
      <th>Radius (centimeters)</th>
      <th>Mass (grams)</th>
      <th> </th>
      <th>Radius<sup>2</sup> (centimeters<sup>2</sup>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5.32 cm</td>
      <td>0.37 g</td>
      <td> </td>
      <td>28.3024 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>6.92 cm</td>
      <td>0.71 g</td>
      <td> </td>
      <td>47.8864 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>4.12 cm</td>
      <td>0.25 g</td>
      <td> </td>
      <td>16.9744 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>3.08 cm</td>
      <td>0.13 g</td>
      <td> </td>
      <td>9.4864 cm<sup>2</sup></td>
    </tr>
    <tr>
      <td>2.28 cm</td>
      <td>0.08 g</td>
      <td> </td>
      <td>5.1984 cm<sup>2</sup></td>
    </tr>
  </tbody>
</table>

<p><img src="https://vardaansinha.github.io/FastPages/assets/img/2022-08-28-Physics-Lab-Report/media/image5.png" alt="" /></p>

<p>This is a <strong>nonlinear</strong> regression.</p>

<p><strong>Equation</strong>: y = 0.0199151x<sup>2</sup> - 0.0499334x + 0.095349</p>

<p><img src="https://vardaansinha.github.io/FastPages/assets/img/2022-08-28-Physics-Lab-Report/media/image6.png" alt="" /></p>

<p>This is a <strong>linear</strong> regression.</p>

<p><strong>Line of Best Fit Equation:</strong> y = 0.0146174x - 0.00729059</p>

<p><strong>Analysis Questions:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>From the line of best fit, the independent variable represents the radius<sup>2</sup> (centimeters<sup>2</sup>). This is because there is a linear relationship between the measured mass of each disk in grams and the corresponding squared radius values (in centimeters<sup>2</sup>) for each disk.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>The slope of the line of best fit has units of grams/cm<sup>2</sup>. In the original equation given in the lab, mass is equal to density multiplied by the disk’s surface area multiplied by the height of the disk. The surface area of the disk can be calculated through the formula for the area of the circle, or pi multiplied by the radius squared. Since the density, pi, and height values are all constant, they make up the coefficient for the slope of the line of best fit equation. Density is measured in grams/centimeter<sup>3</sup>, pi is a numerical constant, and height is measured in centimeters, and multiplying these values together gives units of grams/centimeter<sup>2</sup>. To verify that these are the correct units, the remaining part of the original equation is radius<sup>2</sup>, which has units of centimeters<sup>2</sup>, and multiplying the slope units (grams/centimeter<sup>2</sup>) by centimeters<sup>2</sup> would produce a value in grams, which is the unit of measurement for m (mass). Since the y-value of the line of best fit equation has units of grams, the y-intercept (-0.00729059) must also be with units of grams, in order to produce the same unit on both sides of the equation:</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>In this case, g represents grams, and cm represents centimeters.</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>y = mx + b</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>g = (g/cm<sup>2</sup> * cm<sup>2</sup>) + g</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>g = g + g</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>g = g (verification)</p>
            </blockquote>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Yes, in <strong>ideal conditions</strong>, the “b” in the y = mx + b formula should be zero, as a disk with a radius of 0 centimeters would have a mass of 0 grams.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Best-Fit Line Slope: 0.0146174</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>The “thickness” of the cylinders is approximately <strong>0.00125 centimeters.</strong></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * (\pi) * Height = Slope</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * (\pi) * 0.00125 cm = 0.0146174</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * 0.003925 cm = 0.0146174</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density = 3.72417834 (\approx) <strong>3.72 g/cm<sup>3</sup></strong></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>The actual density of aluminum is 2.7 g/cm<sup>3</sup>.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Percent Error: (3.72 g/cm<sup>3</sup> - 2.7 g/cm<sup>3</sup>)/(2.7 g/cm<sup>3</sup>) x 100% = 37.778% (\approx) <strong>38%</strong></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Our calculated density for the aluminum foil disk (3.72 g/cm<sup>3</sup>) was slightly larger than the actual calculated density of aluminum (2.7 g/cm<sup>3</sup>), as shown by our positive 38% error. Our number was likely larger than the actual value because of the inability to accurately measure the height of each disk, leading to an under measurement, creating a higher density value than expected. Furthermore, the measurement of the disk area may have been slightly inaccurate due to each disk not being perfectly circular.</p>
    </blockquote>
  </li>
</ol>

<p><strong>Synthesis Questions:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Disks with a greater thickness would correspond to an increase in the slope of the best-fit line. A greater thickness with an unchanged radius would result in a greater volume of the disk, leading to an increase in the slope of the line. The experimental density would stay the same, since the increased thickness would be reflected in the increased slope of the line. The slope is equal to the density multiplied by pi (constant) by the thickness of the disk, and with the increased thickness already accounted for in the increased slope, the density would remain the same as before. Disks with a greater thickness would have allowed for a more accurate measurement of the height, creating a more accurate density measurement.<img src="https://vardaansinha.github.io/FastPages/assets/img/2022-08-28-Physics-Lab-Report/media/image4.png" alt="" /></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>In this modified graph, the <strong>purple</strong> line (also circled) represents a scenario in which steel disks with the same thickness were used in the experiment. The slope for the line representing the steel disks is steeper than the line for the aluminum foil disks, since the density of steel (7.85 g/cm<sup>3</sup>) is much greater than that of aluminum (2.7 g/cm<sup>3</sup>), and the slope is directly proportional to the density. The purple line in the above graph has a slope of approximately 2.9 times greater than the best fit line showing the relationship between mass and radius<sup>2</sup>, as the density of steel is 2.9 times greater than that of aluminum.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Work:</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Slope: 122 kg/m<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Thickness: 0.5 cm</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * (\pi) * Thickness = Slope</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * (\pi) * 0.5 cm = 122 kg/m<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * 1.57 cm = 122 kg/m<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>122 kg/m<sup>2</sup> x (1.0 <del>m<sup>2</sup></del>/10,000 cm<sup>2</sup>) x (1000 g/1.0 <del>kg</del>) = 12.2 g/cm<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * 1.57 cm = 12.2 g/cm<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><strong>Density = 7.77 g/cm<sup>3</sup></strong></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>This is closest to the density of iron, which is 7.8 g/cm<sup>3</sup>. Therefore, the unknown material that these disks are made of is <strong>iron.</strong></p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p><strong>Multiple Choice Questions:</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Mass = Density * Volume</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Density * Area * Height = Mass</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * (\pi)r<sup>2</sup> * Height = Mass</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>C = 2(\pi)r</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>C<sup>2</sup> = 2(\pi)r<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>C<sup>2</sup>/(2(\pi)) = r<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Density * (\pi)(C<sup>2</sup>/(2(\pi))<sup>2</sup>) * Height = Mass</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Mass = (Density * Height * 1/4(\pi)) * C<sup>2</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><strong>Slope = (Density * Height)/(4</strong>(\pi)<strong>)</strong></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><strong>Therefore, E is the correct option.</strong></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>SKIP</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Volume of a Sphere = 4/3(\pi)r<sup>3</sup> (r = radius)</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Mass = Density * Volume</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Mass = Density * 4/3(\pi)r<sup>3</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Mass = (Density * 4/3(\pi)) x r<sup>3</sup></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><strong>Since density and 4/3</strong>(\pi) <strong>are constants, the mass would need to be plotted versus the radius<sup>3</sup>, so the correct option is C.</strong></p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

  </div><a class="u-url" href="/FastPages/2022/08/28/Physics-Lab-Report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vardaansinha.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
