<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Reflection 5.3 &amp; 5.4 | Vardaan’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Reflection 5.3 &amp; 5.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog Reflection 5.3 &amp; 5.4" />
<meta property="og:description" content="Blog Reflection 5.3 &amp; 5.4" />
<link rel="canonical" href="https://vardaansinha.github.io/FastPages/markdown/2023/02/02/5354blogpost.html" />
<meta property="og:url" content="https://vardaansinha.github.io/FastPages/markdown/2023/02/02/5354blogpost.html" />
<meta property="og:site_name" content="Vardaan’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Reflection 5.3 &amp; 5.4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-02T00:00:00-06:00","datePublished":"2023-02-02T00:00:00-06:00","description":"Blog Reflection 5.3 &amp; 5.4","headline":"Blog Reflection 5.3 &amp; 5.4","mainEntityOfPage":{"@type":"WebPage","@id":"https://vardaansinha.github.io/FastPages/markdown/2023/02/02/5354blogpost.html"},"url":"https://vardaansinha.github.io/FastPages/markdown/2023/02/02/5354blogpost.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vardaansinha.github.io/FastPages/feed.xml" title="Vardaan's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vardaan&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/notes/">Computer Science Notes</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/javascript/overview">JavaScript!</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Reflection 5.3 &amp; 5.4</h1><p class="page-description">Blog Reflection 5.3 & 5.4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p><strong>5.3 Blog</strong>:</p>

<ol>
  <li>
    <p><em>Google “What age groups use Facebook” vs “… TikTok”? What does the data say? Is there purposeful exclusion in these platforms? Is it harmful? Should it be corrected? Is it good business?</em>: Based on the conversations we had in the classroom, it is clear that there is a wide age gap between the usage of both applications. Since Facebook was one of the first social media platforms, a greater majority of its users are adults and even some seniors. There are some high school/college students on Facebook, but the usage from this age group is definitely less than that of older adults. On the other hand, on TikTok, the opposite follows. The target age group includes young children, teenagers, and young adults. TikTok is on the newer side of social media platforms, and a majority of its features and UI is geared towards appealing to the newer generation of people. The exclusion of certain age groups on these social media platforms are purposeful for the social media companies, as they can reach their target audience. Their features are designed specifically for certain target age groups, which is why “exclusion” can help them. In my opinion, it should be corrected, as all age groups should be able to feel as comfortable as possible on all social media platforms. The exclusion of certain age groups might serve for good business for these platforms, as a large majority of the targeted age group may stay on their platform and attract more attention.</p>
  </li>
  <li>
    <p><em>Why do virtual assistants have female voices? Amazon, Alexa Google, Apple Siri. Was this purposeful? Is it harmful? Should it be corrected? Is it good business?</em>: One of the first ideas that comes to mind in regards to this subject is the fact that women have been stereotyped as “assistants”. I don’t think it was purposeful for many of these tech companies to have their virtual assistant devices voiced by females, but it was a trend/stereotype that has been bought into and adhered to over many generations. I think that it is somewhat harmful, as the continued use of female voices for virtual assistants does not break the stereotype, and women will continue to be placed under the category of “assistants” or “secretaries”. Therefore, it should be corrected, and both male and female voices should be utilized. I’m not sure whether it is good business, but it could be good business, as female voices may be more soothing to the ears, contributing to the appeal for consumers to buy the products.</p>
  </li>
  <li>
    <p><em>Talk about an algorithm that influences your decisions, think about these companies (ie FAANG - Facebook, Amazon, Apple,Netflix, Google)</em>: YouTube definitely has an algorithm based on the videos that they suggest to me based on my past watch history and current popular trends that I may not even be interested in. Furthermore, the tie in with YouTube and Google contributes to the algorithm, as some of the articles I read or things I search up on Google influence my YouTube suggestions. This algorithm impacts the videos that I watch everyday and the decisions and viewpoints I take on these videos.</p>
  </li>
  <li>
    <p><em>Reflection on HP Video</em>: In the HP video, we see an African-American man who is trying to get the HP camera to focus in on his face, but it isn’t working. Then, one of his colleagues, a white woman, tries the same thing, and the computer’s camera focuses in on her. We had a lot of conversation about this in class, and we concluded that this likely wasn’t purposeful, but there are problems with this. Likely, there was a lack of diversity and lack of testing with diverse skin colors, which is why this bug has been released along with that HP computer’s camera. Nowadays, there is some more diversity in the workplace, especially in the tech industry, and that needs to continually increase. Testing for these types of features also require diversity, so that all skin colors have equal access to all computer features.</p>
  </li>
</ol>

<p><strong>EXTRA RESEARCH</strong>:</p>

<p><strong>5.4 Blog</strong>:</p>

<ol>
  <li>
    <p><em>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?</em>: A good crowdsource idea could be to go over important concepts for the AP exam, such as code snippets for making programs more efficient, and crowdsourcing our methods for attacking such questions. This can help us to gain more perspectives on how to go about certain programming issues and methodologies, and we can all grow as programmers.</p>
  </li>
  <li>
    <p><em>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?</em>: A crucial crowdsourcing idea with the entirety of Del Norte can be related to providing consumer feedback for applications. For example, we can all release surveys about our products and ask for feedback on what the Del Norte students like and dislike. Then, we can utilize crowdsourcing within our computer science group of students to figure out what the general feedback looks like, and what things we can do to appeal to the large audience. Then, after we refine our projects based on feedback, we can crowdsource our projects to all students in our school, so that they can use the best product possible and improve their lifestyles in different ways with our products.</p>
  </li>
  <li>
    <p><em>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</em>: At N@tM, we can capture statistical data based on a number of metrics for our audience. Throughout the creation of our project, we have attempted to use consumer feedback to make our project better, so at N@tM, we can put together a survey (Google Forms) to ask students to rate our project on different scales. These scales can include how they liked our product interface, how useful they find the product, how likely they would be to use such a product if publicly accessible, and how likely they would be to recommend the product to their peers. Based on this feedback, we can crowdsource the information to our fellow computer science students and create a massive pool of data to analyze the general likes/dislikes and needs of Del Norte high students.</p>
  </li>
</ol>

<p><strong>EXTRA RESEARCH</strong>:</p>


  </div><a class="u-url" href="/FastPages/markdown/2023/02/02/5354blogpost.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vardaansinha.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
