<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sections 14-15 Hacks | Vardaan’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sections 14-15 Hacks" />
<meta name="author" content="Vardaan Sinha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Section 14-15 Hacks" />
<meta property="og:description" content="The Section 14-15 Hacks" />
<link rel="canonical" href="https://vardaansinha.github.io/FastPages/jupyter/2022/12/14/section14hacks.html" />
<meta property="og:url" content="https://vardaansinha.github.io/FastPages/jupyter/2022/12/14/section14hacks.html" />
<meta property="og:site_name" content="Vardaan’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sections 14-15 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vardaan Sinha"},"dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"The Section 14-15 Hacks","headline":"Sections 14-15 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://vardaansinha.github.io/FastPages/jupyter/2022/12/14/section14hacks.html"},"url":"https://vardaansinha.github.io/FastPages/jupyter/2022/12/14/section14hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vardaansinha.github.io/FastPages/feed.xml" title="Vardaan's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vardaan&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/notes/">Computer Science Notes</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/javascript/overview">JavaScript!</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sections 14-15 Hacks</h1><p class="page-description">The Section 14-15 Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vardaan Sinha</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vardaansinha/FastPages/tree/master/_notebooks/2022-12-14-section14hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vardaansinha/FastPages/master?filepath=_notebooks%2F2022-12-14-section14hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vardaansinha/FastPages/blob/master/_notebooks/2022-12-14-section14hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvardaansinha%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-section14hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-section14hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Reflection</strong>:</p>
<p>In the lesson, I learned about software libraries, the use for existing code segments, APIs, and the importance of documentation for these APIs and software libraries. First off, I learned that it is very useful to use existing procedures in code, as this can make the creation of the program more efficient. Furthermore, it is important to accompany these procedures with the proper documentation, which explains what the procedure is doing and what the program is attempting to accomplish. Furthermore, I also learned more about the "random" module that is often used in Python. It can serve as a random number generator and a number shuffler as well, which is very cool.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Multiple Choice</strong>:</p>
<ol>
<li>What does random (a,b) function generate?</li>
</ol>
<p>A. A random integer from a to b exclusive</p>
<p><strong>B. A random integer from a to b inclusive</strong></p>
<p>C. A random word from variable a to variable b exclusive</p>
<p>D. A random word from variable a to variable b inclusive</p>
<p>Option B is the correct answer, since the random function is used to generate a random number from a range a to b, and the random number can be the bounds of that range as well, therefore rendering it INCLUSIVE.</p>
<ol>
<li>What is x, y, and z in random.randrange(x, y, z)?</li>
</ol>
<p><strong>A. x = start, y = stop, z = step</strong></p>
<p>B. x = start, y = step, z = stop</p>
<p>C. x = stop, y = start, z = step</p>
<p>D. x = step, y = start, z = stop</p>
<ol>
<li>Which of the following is NOT part of the random library?</li>
</ol>
<p>A. <strong>random.item</strong></p>
<p>B. random.random</p>
<p>C. random.shuffle</p>
<p>D. random.randint</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Short Answer Questions</strong>:</p>
<ol>
<li>
<p>Libraries allow us to use already tested and functional code in our own procedures. This creates a more efficient programming process.</p>
</li>
<li>
<p>This procedure goes through a series of steps. First of all, the random module is imported to be used in this procedure. Then, an input is provided for the user to input everyone's names. The "names" variable is then defined as everyone's names split with a comma in between. Then, there is a variable defined as "num_items", which measures the number of names inputted.</p>
</li>
</ol>
<p>Then, the random module comes into place by selecting a random number in between 0 and the number of names - 1, inclusive. Then, in order to figure out the person who will pay the bill, the numbers corresponding to the names are randomized, and the name of the person that the code lands on is printed at the end.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Coding Challenges</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">namesList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Safin"</span><span class="p">,</span><span class="s2">"Aarav"</span><span class="p">,</span><span class="s2">"Boomin"</span><span class="p">,</span><span class="s2">"G"</span><span class="p">,</span><span class="s2">"Navan"</span><span class="p">,</span><span class="s2">"Shaurya"</span><span class="p">,</span><span class="s2">"Justin"</span><span class="p">,</span><span class="s2">"Theo"</span><span class="p">,</span><span class="s2">"James"</span><span class="p">,</span><span class="s2">"Mihir"</span><span class="p">,</span><span class="s2">"Aryan"</span><span class="p">,</span><span class="s2">"Karthik"</span><span class="p">,</span><span class="s2">"Rohan"</span><span class="p">,</span><span class="s2">"Rohit"</span><span class="p">,</span><span class="s2">"Zach"</span><span class="p">]</span>

<span class="n">sample_namesList</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">namesList</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># here, k = number of items to select</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"you got these 5 random names: </span><span class="si">{</span><span class="n">sample_namesList</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>you got these 5 random names: ['Aarav', 'Shaurya', 'G', 'James', 'Rohan']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">player1</span><span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">player1t2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Player 1 landed on a"</span><span class="p">,</span> <span class="n">player1</span><span class="p">,</span> <span class="s2">"and"</span><span class="p">,</span> <span class="n">player1t2</span><span class="p">,</span> <span class="s2">"adding up to:"</span><span class="p">,</span> <span class="n">player1</span><span class="o">+</span><span class="n">player1t2</span><span class="p">)</span>

<span class="n">player2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">player2t2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Player 2 landed on a"</span><span class="p">,</span> <span class="n">player2</span><span class="p">,</span> <span class="s2">"and"</span><span class="p">,</span> <span class="n">player2t2</span><span class="p">,</span> <span class="s2">"adding up to:"</span><span class="p">,</span> <span class="n">player2</span><span class="o">+</span><span class="n">player2t2</span><span class="p">)</span>

<span class="n">player1score</span> <span class="o">=</span> <span class="n">player1</span> <span class="o">+</span> <span class="n">player1t2</span>
<span class="n">player2score</span> <span class="o">=</span> <span class="n">player2</span> <span class="o">+</span> <span class="n">player2t2</span>

<span class="k">if</span> <span class="n">player1score</span> <span class="o">&gt;</span> <span class="n">player2score</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Player 1 is the winner."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">player1score</span> <span class="o">==</span> <span class="n">player2score</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"It's a tie."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Player 2 is the winner."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Extra Credit Try</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">directions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"up"</span><span class="p">,</span> <span class="s2">"down"</span><span class="p">,</span> <span class="s2">"left"</span><span class="p">,</span> <span class="s2">"right"</span><span class="p">]</span>

<span class="n">start_move</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">directions</span><span class="p">)</span>
<span class="n">start_point</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="n">end_point</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"You are starting in this direction: "</span> <span class="o">+</span> <span class="n">start_move</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will start at this block number: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">start_point</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Your mission if you choose to accept it is to make it to this block: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_point</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The obstacles are in the following areas: "</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">:</span>
    <span class="n">obstacle</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obstacle</span><span class="p">))</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You are starting in this direction: up
You will start at this block number: 7
Your mission if you choose to accept it is to make it to this block: 20
The obstacles are in the following areas: 
11
12
4
5
24
17
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I wasn't really sure where to go from here, so this was my attempt.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vardaansinha/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/jupyter/2022/12/14/section14hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vardaansinha.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
