<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Analysis Hacks | Vardaan’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Analysis Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Analysis Hacks" />
<meta property="og:description" content="Data Analysis Hacks" />
<link rel="canonical" href="https://vardaansinha.github.io/FastPages/2023/04/30/dataanalysis.html" />
<meta property="og:url" content="https://vardaansinha.github.io/FastPages/2023/04/30/dataanalysis.html" />
<meta property="og:site_name" content="Vardaan’s FastPages" />
<meta property="og:image" content="https://vardaansinha.github.io/FastPages/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://vardaansinha.github.io/FastPages/images/python.png" />
<meta property="twitter:title" content="Data Analysis Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-30T00:00:00-05:00","datePublished":"2023-04-30T00:00:00-05:00","description":"Data Analysis Hacks","headline":"Data Analysis Hacks","image":"https://vardaansinha.github.io/FastPages/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://vardaansinha.github.io/FastPages/2023/04/30/dataanalysis.html"},"url":"https://vardaansinha.github.io/FastPages/2023/04/30/dataanalysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vardaansinha.github.io/FastPages/feed.xml" title="Vardaan's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vardaan&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/notes/">Computer Science Notes</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/javascript/overview">JavaScript!</a><a class="page-link" href="/FastPages/_pages/05_themechanger.html">Theme Changer</a><a class="page-link" href="/FastPages/_pages/06_numberguessersass.html">Number Guesser v3</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Analysis Hacks</h1><p class="page-description">Data Analysis Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vardaansinha/FastPages/tree/master/_notebooks/2023-04-30-dataanalysis.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vardaansinha/FastPages/master?filepath=_notebooks%2F2023-04-30-dataanalysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vardaansinha/FastPages/blob/master/_notebooks/2023-04-30-dataanalysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvardaansinha%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2023-04-30-dataanalysis.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-30-dataanalysis.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="s1">'files/nfl.json'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"HIGHEST QUARTERBACK HEIGHT"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Height</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">Height</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"SMALLEST QUARTERBACK HEIGHT"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Height</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">Height</span><span class="o">.</span><span class="n">min</span><span class="p">()])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"TOP 5 QUARTERBACK HEIGHTS"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"THE AVERAGE QUARTERBACK HEIGHT IN INCHES IS..."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Height'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"THE MEDIAN QUARTERBACK WEIGHT IN POUNDS IS..."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Weight'</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"SOME STATISTICS ABOUT THE PROSPECTS QUALITIES:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HIGHEST QUARTERBACK HEIGHT
   Height  Weight  QB Ranking
0      76     244           1
2      76     229           3

SMALLEST QUARTERBACK HEIGHT
   Height  Weight  QB Ranking
1      70     214           2

TOP 5 QUARTERBACK HEIGHTS
   Height  Weight  QB Ranking
0      76     244           1
1      70     214           2
2      76     229           3
3      75     217           4
4      75     231           5



THE AVERAGE QUARTERBACK HEIGHT IN INCHES IS...
73.5



THE MEDIAN QUARTERBACK WEIGHT IN POUNDS IS...
213.5



SOME STATISTICS ABOUT THE PROSPECTS QUALITIES:
          Height      Weight  QB Ranking
count  12.000000   12.000000   12.000000
mean   73.500000  215.666667    6.500000
std     1.977142   14.278613    3.605551
min    70.000000  192.000000    1.000000
25%    72.000000  207.000000    3.750000
50%    73.500000  213.500000    6.500000
75%    75.000000  225.250000    9.250000
max    76.000000  244.000000   12.000000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>QUESTIONS</strong>:</p>
<ol>
<li>What are the two primary data structures in pandas and how do they differ?: <strong>The two primary data structures in pandas are Series and DataFrame. Series hold 1D arrays while DataFrames hold 2D arrays.</strong>
</li>
<li>How do you read a CSV file into a pandas DataFrame?: <strong>Through read_csv() and then citing the file from the right location.</strong>
</li>
<li>How do you select a single column from a pandas DataFrame? <strong>df['column name'] is generally used to select a single column.</strong>
</li>
<li>How do you filter rows in a pandas DataFrame based on a condition? <strong>Rows can be filtered using df[df'[row name'] = 'value']</strong>
</li>
<li>How do you group rows in a pandas DataFrame by a particular column? <strong>Rows are grouped using the df.groupby('Name') option.</strong>
</li>
<li>How do you aggregate data in a pandas DataFrame using functions like sum and mean? <strong>Data can be organized with mean, median, sum, etc. For sum, the function sum_df can be utilized, and for mean, the mean_df function can be utilized and grouped by mean using df.groupby('group').mean()</strong>
</li>
<li>How do you handle missing values in a pandas DataFrame? <strong>You can fill in the missing values in a DF.</strong>
</li>
<li>How do you merge two pandas DataFrames together? <strong>Using the merged_df function, two pandas DataFrames can be merged together.</strong>
</li>
<li>How do you export a pandas DataFrame to a CSV file? <strong>df.to_csv function can be utilized for this.</strong>
</li>
<li>What is the difference between a Series and a DataFrame in Pandas? <strong>Series are for 1D Arrays, DataFrames hold 2D Arrays.</strong>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FastPages/2023/04/30/dataanalysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vardaansinha.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
